<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Welcome To Alpha Browser"
          android:textColor="#ffb300"
          android:textSize="27sp"
          android:textAlignment="center"
          android:gravity="center"
          android:textStyle="bold"
          android:layout_gravity="center"
          android:layout_above="@id/slidescreen1img"
          android:layout_marginBottom="30dp"
          android:foregroundGravity="center" />
        <ImageView
            android:id="@+id/slidescreen1img"
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:src="@drawable/qc_start"
            android:layout_centerInParent="true"
            android:contentDescription="logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/slidescreen1img"
            android:paddingLeft="@dimen/desc_padding"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/slide_1_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

</RelativeLayout>